<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toblerone</title>
    <link rel="stylesheet" type="text/css" href="/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="/css/Page produit.css" />
</head>

<body>
   <main mainproduit> 
        <div class="ficheproduit">
            <div>
                 <img src="/images/Toblerone.png" class="img-fluid rounded-start" alt="seau de Toblerone format miniature">
            </div>

            <div class="card-text">
                <div class="car-header">
                    <h3 class="card-title">Toblerone</h3>
                    <p class="card-prix">19.99€</p>
                </div>
                <p class="card-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim quas, aperiam voluptas libero consequuntur facere, fugit ad soluta reiciendis quis maiores dicta nisi, aliquid perferendis? Tenetur, neque? Provident, voluptates repudiandae.</p>
                <div class="quantitetpanier">
                    <div quantite>
                        <label for="quantite">Quantité désirée:</label>
                        <input type="number" class="inputquantite" name="quantite" min="10" max="50" />
                    </div>
                    <button class="btn" type="submit">Ajouter au panier</button>
                </div>
            </div>
        </div>
   </main>
</body>

</html>